<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <style>
        .sectionOne {
            display: flex;
            color: white;
            background-color: antiquewhite;
            
        


        }

        .sectionOne>.left {
            background-color: #5155DA;
            height : 740px;
            width: 350px;


        }

        .sectionOne>.left>div {
            margin: 50px;
            font-family: 'Roboto', sans-serif;
            

        }

        .sectionOne>.left>.logos {
            display: flex;
            justify-content: space-between;
            
        }



        .sectionOne>.left>img {
            margin: 20%;
            border-radius: 50%;


        }

        
      
      
    </style>




</head>



<body>

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->

    <div class="sectionOne">
        <div class="left">
            <img src="./Profile.jpeg" width="200px" alt="profile photo">
            <div>
                <h2>Muhammad Raza</h2>
                <h3>Assistant Production Manager</h3>
            </div>

         

            <div class="logos">
                <i class="fa-brands fa-facebook fa-lg"></i>
                <i class="fa-brands fa-twitter fa-lg"></i>
                <i class="fa-brands fa-linkedin fa-lg"></i>
                <i class="fa-brands fa-facebook-messenger fa-lg"></i>
               
            </div>



            <div class="list">
                <ul>
                    About Me
                </ul>

                <ul>
                    Experience
                </ul>

                <ul>
                    Education
                </ul>
                <ul>
                    Contact
                </ul>

            </div>

         

        </div>

       


    </div>




</body>

</html>