<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <style>
        .sectionOne {
            display: flex;
            background-color: antiquewhite;




        }

        .sectionOne>.left {
            background-color: #5155DA;
            height: 740px;
            width: 350px;
            color: white;


        }

        .sectionOne>.left>div {
            margin: 50px;
            font-family: 'Roboto', sans-serif;


        }

        .sectionOne>.left>.logos {
            display: flex;
            justify-content: space-between;

        }



        .sectionOne>.left>img {
            margin: 20%;
            border-radius: 50%;


        }

        .sectionOne>.right {
            width: 60%;
            height: 100%;
            overflow: auto;
            padding: 20px;
            font-size: 15px;

        }
    </style>




</head>



<body>

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->

    <div class="sectionOne">
        <div class="left">
            <img src="./Profile.jpeg" width="200px" alt="profile photo">
            <div>
                <h2>Muhammad Raza</h2>
                <h3>Assistant Production Manager</h3>
            </div>



            <div class="logos">
                <i class="fa-brands fa-facebook fa-lg"></i>
                <i class="fa-brands fa-twitter fa-lg"></i>
                <i class="fa-brands fa-linkedin fa-lg"></i>
                <i class="fa-brands fa-facebook-messenger fa-lg"></i>

            </div>



            <div class="list">
                <ul>
                    About Me
                </ul>

                <ul>
                    Experience
                </ul>

                <ul>
                    Education
                </ul>
                <ul>
                    Contact
                </ul>

            </div>



        </div>

        <div class="right">
            <div class="obj">
                <h2>OBJECTIVE</h2>
                <p>
                    To pursue a professional career in an organization that offers a competitive environment, demands
                    excellence in performance
                    and provides opportunities to attain professional growth based on individual merit, performance and
                    capabilities.
                </p>

            </div>

            <div class="rightBox">
                <h2>EDUCATION</h2>
                <div class="box-child">
                    <h4>BS MECHATRONICS</h4>
                    <p>Indus University</p>
                </div>
                <div class="box-child">
                    <h4>H.S.C (Computer Science)</h4>
                    <p>
                        Karachi Board
                    </p>
                </div>
                <div class="box-child">
                    <h4>S.S.C (Science) </h4>
                    <p>Karachi Secondary Board</p>
                </div>
            </div>


            <div class="project rightBox">
                <h2>Experience</h2>
                <div class="pro-child">
                    <ul>
                        <li>Solvant Plant Monitoring</li>
                        <li>Solvant Plant Operating</li>
                        <li>Oil Testing in Lab</li>
                        <li>Seeds Testing</li>
                        <li>Quality Maintaiance</li>
                        <li>PLC Operating</li>
                        <li>Continue Plant Operating</li>


                    </ul>
                </div>
            </div>

            <div class="project rightBox">
                <h2>Certification</h2>
                <div class="pro-child">
                    <ul>
                        <li>Professional Industrial Automation ( PLC ) Course from
                            Mindstorm Engineering Institute</li>
                        <li>06 Months CADCAM Creo 2.0 Course from KTDMC in
                            Collaboration with NAVTTC</li>
                        <li>Python Core Development (Saylani Welfare Trust, 2019)</li>
                    


                    </ul>
                </div>
            </div>

        </div>




    </div>




</body>

</html>